<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fb5bffdf-9698-4644-a96b-430d1969e397" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8082" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e079aed8-d3d7-4167-a724-89d2b987afab" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd2" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="b85f95c1-6c5b-4548-804e-74b1d27a86a7" SourceId="1" SourceUrl="http://localhost:8082/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fae7ae6e-2e2a-45b7-acc7-4069b7c92db2" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="18c68ce3-e344-40ab-ae62-dfe73194a0c6" SourceId="1" SourceUrl="http://localhost:8082/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="f79217ee-623c-4a89-ad60-cfaf95d46093" SourceId="1" SourceUrl="http://localhost:8082/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>